
T03D4 000:056 SEGGER J-Link V6.00e Log File (0000ms, 0031ms total)
T03D4 000:056 DLL Compiled: Aug  4 2016 09:37:38 (0000ms, 0031ms total)
T03D4 000:056 Logging started @ 2017-06-01 23:28 (0000ms, 0031ms total)
T03D4 000:057 JLINK_SetWarnOutHandler(...) (0000ms, 0031ms total)
T03D4 000:057 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Sep  1 2016 18:29:50
Hardware: V9.40
S/N: 59410349
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0021ms, 0052ms total)
T03D4 000:078 JLINK_SetErrorOutHandler(...) (0000ms, 0052ms total)
T03D4 000:078 JLINK_ExecCommand("ProjectFile = "D:\LPC1114\project\out\JLinkSettings.ini"", ...).   returns 0x00 (0380ms, 0432ms total)
T03D4 000:469 JLINK_ExecCommand("Device = LPC1114FBD48/301", ...). Device "LPC1114/301" selected.  returns 0x00 (0011ms, 0443ms total)
T03D4 000:480 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0443ms total)
T03D4 000:480 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0443ms total)
T03D4 000:480 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0443ms total)
T03D4 000:480 JLINK_GetFirmwareString(...) (0000ms, 0443ms total)
T03D4 000:507 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0443ms total)
T03D4 000:507 JLINK_GetCompileDateTime() (0000ms, 0443ms total)
T03D4 000:517 JLINK_GetFirmwareString(...) (0000ms, 0443ms total)
T03D4 000:526 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0443ms total)
T03D4 000:563 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0444ms total)
T03D4 000:564 JLINK_SetSpeed(5000) (0000ms, 0444ms total)
T03D4 000:564 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x04770021, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M0 r0p0, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0106ms, 0550ms total)
T03D4 000:670 JLINK_GetDLLVersion()  returns 60005 (0000ms, 0550ms total)
T03D4 000:670 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0550ms total)
T03D4 000:670 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T03D4 000:680 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0550ms total)
T03D4 000:680 JLINK_GetDebugInfo(0x101) -- Value=0x00000000  returns 0x00 (0000ms, 0550ms total)
T03D4 000:680 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0551ms total)
T03D4 000:681 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0551ms total)
T03D4 000:681 JLINK_GetDebugInfo(0x103) -- Value=0x00000000  returns 0x00 (0000ms, 0551ms total)
T03D4 000:681 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0552ms total)
T03D4 000:682 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0552ms total)
T03D4 000:682 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0552ms total)
T03D4 000:682 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0552ms total)
T03D4 000:682 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0552ms total)
T03D4 000:682 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0552ms total)
T03D4 000:682 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0553ms total)
T03D4 000:683 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0553ms total)
T03D4 000:683 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008)
 -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C)
 -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0235ms, 0788ms total)
T03D4 000:918 JLINK_Halt()  returns 0x00 (0001ms, 0789ms total)
T03D4 000:919 JLINK_IsHalted()  returns TRUE (0000ms, 0789ms total)
T03D4 000:919 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0789ms total)
T03D4 000:919 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0790ms total)
T03D4 000:920 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0790ms total)
T03D4 000:956 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0790ms total)
T03D4 000:984 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0790ms total)
T03D4 000:984 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0790ms total)
T03D4 000:984 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0790ms total)
T03D4 001:010 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0790ms total)
T03D4 001:030 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0000ms, 0790ms total)
T03D4 001:030 JLINK_Halt()  returns 0x00 (0000ms, 0790ms total)
T03D4 001:030 JLINK_IsHalted()  returns TRUE (0000ms, 0790ms total)
T03D4 001:040 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0793ms total)
T03D4 001:043 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T03D4 001:043 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0793ms total)
T03D4 001:043 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0793ms total)
T03D4 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T03D4 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T03D4 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0794ms total)
T03D4 001:044 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0001ms, 0795ms total)
T03D4 001:045 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0795ms total)
T03D4 001:045 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T03D4 001:045 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T03D4 001:045 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0795ms total)
T03D4 001:045 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T03D4 001:045 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0795ms total)
T03D4 001:045 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0799ms total)
T03D4 001:049 JLINK_IsHalted()  returns TRUE (0003ms, 0802ms total)
T03D4 001:052 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0799ms total)
T03D4 001:052 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T03D4 001:053 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(R15 (PC), 0x10000064)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0800ms total)
T03D4 001:054 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0801ms total)
T03D4 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T03D4 001:055 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0801ms total)
T03D4 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0803ms total)
T03D4 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T03D4 001:277 JLINK_IsHalted()  returns TRUE (0002ms, 0805ms total)
T03D4 001:279 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0803ms total)
T03D4 001:279 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:279 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T03D4 001:333 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0804ms total)
T03D4 001:334 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0001ms, 0805ms total)
T03D4 001:335 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0807ms total)
T03D4 001:337 JLINK_IsHalted()  returns TRUE (0002ms, 0809ms total)
T03D4 001:339 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0001ms, 0808ms total)
T03D4 001:340 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0808ms total)
T03D4 001:340 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0808ms total)
T03D4 001:357 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0002ms, 0810ms total)
T03D4 001:359 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T03D4 001:360 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T03D4 001:361 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T03D4 001:361 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0813ms total)
T03D4 001:362 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0815ms total)
T03D4 001:364 JLINK_IsHalted()  returns TRUE (0002ms, 0817ms total)
T03D4 001:366 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0815ms total)
T03D4 001:366 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0001ms, 0816ms total)
T03D4 001:367 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T03D4 001:368 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 08 09 00 10 71 01 00 00 79 01 00 00 7B 01 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0819ms total)
T03D4 001:371 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 F0 EF FE FE BD 00 00 00 00 00 00 2D 00 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0821ms total)
T03D4 001:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:373 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:373 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T03D4 001:374 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0822ms total)
T03D4 001:375 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:375 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T03D4 001:375 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0822ms total)
T03D4 001:375 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0824ms total)
T03D4 001:377 JLINK_IsHalted()  returns FALSE (0001ms, 0825ms total)
T03D4 001:397 JLINK_IsHalted()  returns TRUE (0002ms, 0826ms total)
T03D4 001:399 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0824ms total)
T03D4 001:399 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0824ms total)
T03D4 001:399 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0824ms total)
T03D4 001:401 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A1 68 90 47 20 6A 40 1C 7E E7 20 6A FE BD 00 22 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0827ms total)
T03D4 001:404 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 06 D0 01 25 6D 05 EC 42 BC D0 10 46 19 46 F0 BD ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0829ms total)
T03D4 001:406 JLINK_WriteReg(R0, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T03D4 001:406 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T03D4 001:406 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0829ms total)
T03D4 001:406 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0830ms total)
T03D4 001:407 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0831ms total)
T03D4 001:408 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0831ms total)
T03D4 001:408 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T03D4 001:408 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0831ms total)
T03D4 001:408 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0831ms total)
T03D4 001:408 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0831ms total)
T03D4 001:408 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0834ms total)
T03D4 001:411 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T03D4 001:413 JLINK_IsHalted()  returns FALSE (0000ms, 0834ms total)
T03D4 001:429 JLINK_IsHalted()  returns TRUE (0002ms, 0836ms total)
T03D4 001:431 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0834ms total)
T03D4 001:431 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0834ms total)
T03D4 001:431 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T03D4 001:433 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: A3 E7 49 05 49 0D 26 D1 00 20 01 E0 00 28 F4 D1 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0837ms total)
T03D4 001:436 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: AD 06 04 95 07 9D 34 43 69 18 07 91 05 9D E1 0B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R0, 0x00000800)  returns 0x00 (0000ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T03D4 001:438 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:439 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:440 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T03D4 001:440 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0840ms total)
T03D4 001:440 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0842ms total)
T03D4 001:442 JLINK_IsHalted()  returns FALSE (0001ms, 0843ms total)
T03D4 001:445 JLINK_IsHalted()  returns FALSE (0000ms, 0842ms total)
T03D4 001:453 JLINK_IsHalted()  returns TRUE (0002ms, 0844ms total)
T03D4 001:455 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0842ms total)
T03D4 001:455 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0842ms total)
T03D4 001:455 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0842ms total)
T03D4 001:457 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 02 23 00 2C 02 DB 49 18 13 46 64 41 08 9D CE 0A ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0845ms total)
T03D4 001:460 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 2C 0A 2D 06 69 18 04 9D 7C 41 2A 0A 2D 06 69 18 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0847ms total)
T03D4 001:462 JLINK_WriteReg(R0, 0x00000C00)  returns 0x00 (0000ms, 0847ms total)
T03D4 001:462 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T03D4 001:462 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0847ms total)
T03D4 001:462 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03D4 001:462 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T03D4 001:462 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:463 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T03D4 001:464 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T03D4 001:464 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0849ms total)
T03D4 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0849ms total)
T03D4 001:464 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0849ms total)
T03D4 001:464 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0851ms total)
T03D4 001:466 JLINK_IsHalted()  returns FALSE (0001ms, 0852ms total)
T03D4 001:469 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T03D4 001:471 JLINK_IsHalted()  returns FALSE (0000ms, 0851ms total)
T03D4 001:473 JLINK_IsHalted()  returns TRUE (0002ms, 0853ms total)
T03D4 001:475 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0851ms total)
T03D4 001:475 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0851ms total)
T03D4 001:475 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0851ms total)
T03D4 001:477 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 03 0E 01 D1 00 02 08 3A 03 0F 01 D1 00 01 12 1F ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0854ms total)
T03D4 001:480 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 22 54 40 1E 49 1C 81 42 F7 DB A8 1B 40 1E 07 95 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0856ms total)
T03D4 001:482 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0856ms total)
T03D4 001:482 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T03D4 001:482 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0856ms total)
T03D4 001:482 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T03D4 001:482 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0857ms total)
T03D4 001:483 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0001ms, 0858ms total)
T03D4 001:484 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0858ms total)
T03D4 001:484 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T03D4 001:484 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0858ms total)
T03D4 001:484 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0858ms total)
T03D4 001:484 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0858ms total)
T03D4 001:484 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0860ms total)
T03D4 001:486 JLINK_IsHalted()  returns FALSE (0001ms, 0861ms total)
T03D4 001:495 JLINK_IsHalted()  returns TRUE (0002ms, 0862ms total)
T03D4 001:497 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0860ms total)
T03D4 001:497 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0860ms total)
T03D4 001:497 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0860ms total)
T03D4 001:499 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 2B 20 11 90 0B 98 00 28 0B DA 40 42 0B 90 2D 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0863ms total)
T03D4 001:502 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 00 26 55 1B B4 41 F1 D2 70 BD 00 00 F8 B5 1F 46 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R0, 0x00001400)  returns 0x00 (0000ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0865ms total)
T03D4 001:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0866ms total)
T03D4 001:505 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0867ms total)
T03D4 001:506 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T03D4 001:506 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0867ms total)
T03D4 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T03D4 001:506 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0867ms total)
T03D4 001:506 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0870ms total)
T03D4 001:509 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T03D4 001:511 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T03D4 001:513 JLINK_IsHalted()  returns FALSE (0000ms, 0870ms total)
T03D4 001:515 JLINK_IsHalted()  returns TRUE (0002ms, 0872ms total)
T03D4 001:517 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0870ms total)
T03D4 001:517 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0870ms total)
T03D4 001:517 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T03D4 001:519 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 29 F8 DA DB 0F DB 07 18 43 10 BD FF B5 0D 46 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0002ms, 0872ms total)
T03D4 001:522 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: D7 DB 00 2D 04 D1 75 46 03 9A 6B 1A 82 41 01 D2 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R0, 0x00001800)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0874ms total)
T03D4 001:524 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0875ms total)
T03D4 001:525 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T03D4 001:526 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0876ms total)
T03D4 001:526 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0878ms total)
T03D4 001:529 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T03D4 001:531 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T03D4 001:533 JLINK_IsHalted()  returns FALSE (0000ms, 0878ms total)
T03D4 001:535 JLINK_IsHalted()  returns TRUE (0002ms, 0880ms total)
T03D4 001:537 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0878ms total)
T03D4 001:537 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0878ms total)
T03D4 001:537 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0878ms total)
T03D4 001:539 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 20 49 00 00 05 49 08 CC 0A 20 43 49 05 18 43 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0881ms total)
T03D4 001:542 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 11 43 80 4A 11 60 11 46 09 68 01 22 12 04 11 43 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0883ms total)
T03D4 001:544 JLINK_WriteReg(R0, 0x00001C00)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:544 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:544 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:544 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0883ms total)
T03D4 001:545 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0884ms total)
T03D4 001:546 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0884ms total)
T03D4 001:546 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0884ms total)
T03D4 001:546 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0886ms total)
T03D4 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T03D4 001:551 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T03D4 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0886ms total)
T03D4 001:555 JLINK_IsHalted()  returns TRUE (0002ms, 0888ms total)
T03D4 001:557 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0886ms total)
T03D4 001:557 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0886ms total)
T03D4 001:557 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T03D4 001:559 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: D1 62 11 46 C9 6A 80 22 91 43 1B 4A D1 62 1E E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0889ms total)
T03D4 001:562 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: B3 F9 01 20 00 F0 B0 F9 10 20 00 F0 AD F9 00 25 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T03D4 001:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:565 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0892ms total)
T03D4 001:566 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0893ms total)
T03D4 001:566 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0893ms total)
T03D4 001:566 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0895ms total)
T03D4 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0896ms total)
T03D4 001:576 JLINK_IsHalted()  returns TRUE (0002ms, 0897ms total)
T03D4 001:578 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0895ms total)
T03D4 001:578 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0895ms total)
T03D4 001:578 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T03D4 001:580 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 5D 7F 28 E7 DC 00 BF 00 98 76 28 03 DD 00 20 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0898ms total)
T03D4 001:583 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 0E 4B DA 63 05 E0 0D 4A D2 6B 04 23 9A 43 0B 4B ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0900ms total)
T03D4 001:585 JLINK_WriteReg(R0, 0x00002400)  returns 0x00 (0000ms, 0900ms total)
T03D4 001:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0900ms total)
T03D4 001:585 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0900ms total)
T03D4 001:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T03D4 001:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0900ms total)
T03D4 001:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:586 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0901ms total)
T03D4 001:587 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T03D4 001:587 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0902ms total)
T03D4 001:587 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0902ms total)
T03D4 001:587 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0902ms total)
T03D4 001:587 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0905ms total)
T03D4 001:590 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T03D4 001:592 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T03D4 001:594 JLINK_IsHalted()  returns FALSE (0000ms, 0905ms total)
T03D4 001:596 JLINK_IsHalted()  returns TRUE (0002ms, 0907ms total)
T03D4 001:598 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0905ms total)
T03D4 001:598 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0905ms total)
T03D4 001:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T03D4 001:600 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 00 90 03 E0 00 BF 00 98 40 1C 00 90 00 98 C8 28 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0908ms total)
T03D4 001:603 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 61 48 01 78 00 20 FF F7 23 FD 00 20 5F 49 08 70 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0910ms total)
T03D4 001:605 JLINK_WriteReg(R0, 0x00002800)  returns 0x00 (0000ms, 0910ms total)
T03D4 001:605 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0910ms total)
T03D4 001:605 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0910ms total)
T03D4 001:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T03D4 001:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T03D4 001:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T03D4 001:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0911ms total)
T03D4 001:606 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0912ms total)
T03D4 001:607 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T03D4 001:607 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0912ms total)
T03D4 001:607 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0914ms total)
T03D4 001:609 JLINK_IsHalted()  returns FALSE (0001ms, 0915ms total)
T03D4 001:612 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T03D4 001:614 JLINK_IsHalted()  returns FALSE (0000ms, 0914ms total)
T03D4 001:616 JLINK_IsHalted()  returns TRUE (0002ms, 0916ms total)
T03D4 001:618 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0914ms total)
T03D4 001:618 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0914ms total)
T03D4 001:618 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0914ms total)
T03D4 001:620 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 18 00 00 10 26 00 00 10 21 00 00 10 4E 5F 74 65 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0917ms total)
T03D4 001:623 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 3C 20 FF F7 85 FB 15 48 00 68 06 28 07 D1 0A 48 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0919ms total)
T03D4 001:625 JLINK_WriteReg(R0, 0x00002C00)  returns 0x00 (0000ms, 0919ms total)
T03D4 001:625 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0919ms total)
T03D4 001:625 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0919ms total)
T03D4 001:625 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T03D4 001:625 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T03D4 001:625 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0919ms total)
T03D4 001:625 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0920ms total)
T03D4 001:626 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0001ms, 0921ms total)
T03D4 001:627 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0921ms total)
T03D4 001:627 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0921ms total)
T03D4 001:627 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0923ms total)
T03D4 001:629 JLINK_IsHalted()  returns FALSE (0001ms, 0924ms total)
T03D4 001:632 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T03D4 001:634 JLINK_IsHalted()  returns FALSE (0000ms, 0923ms total)
T03D4 001:636 JLINK_IsHalted()  returns TRUE (0002ms, 0925ms total)
T03D4 001:638 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0923ms total)
T03D4 001:638 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0923ms total)
T03D4 001:638 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0923ms total)
T03D4 001:639 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: ED 19 76 1C 0A 2E DB D3 0A 21 28 46 FD F7 FF F9 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0926ms total)
T03D4 001:642 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 23 48 FC F7 97 FF 22 48 FF F7 68 FB 08 48 00 78 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0928ms total)
T03D4 001:644 JLINK_WriteReg(R0, 0x00003000)  returns 0x00 (0001ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0929ms total)
T03D4 001:645 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T03D4 001:646 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0930ms total)
T03D4 001:646 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0933ms total)
T03D4 001:649 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T03D4 001:652 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T03D4 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T03D4 001:656 JLINK_IsHalted()  returns TRUE (0002ms, 0935ms total)
T03D4 001:658 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0933ms total)
T03D4 001:658 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0933ms total)
T03D4 001:658 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T03D4 001:660 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 78 44 84 46 03 BC 60 47 9B DE FF FF 00 00 00 00 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0936ms total)
T03D4 001:663 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: E8 98 8E E8 88 88 88 00 00 40 20 1F 20 44 44 44 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0938ms total)
T03D4 001:665 JLINK_WriteReg(R0, 0x00003400)  returns 0x00 (0000ms, 0938ms total)
T03D4 001:665 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0938ms total)
T03D4 001:665 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0938ms total)
T03D4 001:665 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03D4 001:665 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03D4 001:665 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0938ms total)
T03D4 001:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:666 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0939ms total)
T03D4 001:667 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0940ms total)
T03D4 001:667 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T03D4 001:667 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0940ms total)
T03D4 001:667 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0942ms total)
T03D4 001:669 JLINK_IsHalted()  returns FALSE (0001ms, 0943ms total)
T03D4 001:678 JLINK_IsHalted()  returns TRUE (0002ms, 0944ms total)
T03D4 001:680 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0942ms total)
T03D4 001:680 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0942ms total)
T03D4 001:680 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0942ms total)
T03D4 001:682 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 30 00 00 00 18 20 FF 21 1E 00 00 F0 08 F0 00 E0 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0945ms total)
T03D4 001:685 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 18 08 00 20 3F 20 01 26 38 20 00 08 F8 08 00 00 ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0002ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R0, 0x00003800)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0947ms total)
T03D4 001:687 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0001ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T03D4 001:688 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0948ms total)
T03D4 001:689 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0951ms total)
T03D4 001:691 JLINK_IsHalted()  returns FALSE (0001ms, 0952ms total)
T03D4 001:694 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T03D4 001:696 JLINK_IsHalted()  returns FALSE (0000ms, 0951ms total)
T03D4 001:698 JLINK_IsHalted()  returns TRUE (0002ms, 0953ms total)
T03D4 001:700 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0951ms total)
T03D4 001:700 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0951ms total)
T03D4 001:700 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0951ms total)
T03D4 001:702 JLINK_WriteMem(0x10000190, 0x0270 Bytes, ...) - Data: 88 F8 00 00 0E 11 20 20 10 3F 20 00 00 80 80 80 ... -- CPU_WriteMem(624 bytes @ 0x10000190)  returns 0x270 (0003ms, 0954ms total)
T03D4 001:705 JLINK_WriteMem(0x10000400, 0x0190 Bytes, ...) - Data: 66 07 E2 CF 01 00 00 00 6C 41 00 00 3E 82 51 AA ... -- CPU_WriteMem(400 bytes @ 0x10000400)  returns 0x190 (0003ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R0, 0x00003C00)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0957ms total)
T03D4 001:708 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(R15 (PC), 0x100000E6)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0958ms total)
T03D4 001:709 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T03D4 001:710 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0959ms total)
T03D4 001:710 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0961ms total)
T03D4 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0962ms total)
T03D4 001:715 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T03D4 001:717 JLINK_IsHalted()  returns FALSE (0000ms, 0961ms total)
T03D4 001:719 JLINK_IsHalted()  returns TRUE (0002ms, 0963ms total)
T03D4 001:721 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0961ms total)
T03D4 001:721 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:721 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0961ms total)
T03D4 001:721 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:721 JLINK_WriteReg(R1, 0x000003D4)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:721 JLINK_WriteReg(R2, 0x10000190)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:721 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T03D4 001:721 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0962ms total)
T03D4 001:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0963ms total)
T03D4 001:723 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T03D4 001:723 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0963ms total)
T03D4 001:723 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0963ms total)
T03D4 001:723 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0963ms total)
T03D4 001:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0966ms total)
T03D4 001:726 JLINK_IsHalted()  returns TRUE (0002ms, 0968ms total)
T03D4 001:728 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0966ms total)
T03D4 001:728 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0966ms total)
T03D4 001:728 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0966ms total)
T03D4 001:801 JLINK_WriteMem(0x10000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x10000000)  returns 0x170 (0003ms, 0969ms total)
T03D4 001:804 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0969ms total)
T03D4 001:804 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0969ms total)
T03D4 001:804 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0969ms total)
T03D4 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0970ms total)
T03D4 001:805 JLINK_WriteReg(R15 (PC), 0x1000003C)  returns 0x00 (0001ms, 0971ms total)
T03D4 001:806 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:806 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:806 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:806 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0971ms total)
T03D4 001:806 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0971ms total)
T03D4 001:806 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0974ms total)
T03D4 001:809 JLINK_IsHalted()  returns TRUE (0002ms, 0976ms total)
T03D4 001:811 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0974ms total)
T03D4 001:811 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0974ms total)
T03D4 001:811 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0974ms total)
T03D4 001:811 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0001ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R2, 0x00003FD4)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:812 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(R15 (PC), 0x10000002)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0975ms total)
T03D4 001:813 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0975ms total)
T03D4 001:813 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0978ms total)
T03D4 001:816 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:834 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:836 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:838 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:840 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:842 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:844 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:846 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:848 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:850 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:852 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:854 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:856 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:858 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:860 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:862 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:864 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:866 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:868 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:870 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:872 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:874 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:876 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:878 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:880 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:882 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:890 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:892 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:894 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:896 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:898 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:906 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:908 JLINK_IsHalted()  returns FALSE (0000ms, 0978ms total)
T03D4 001:910 JLINK_IsHalted()  returns TRUE (0002ms, 0980ms total)
T03D4 001:912 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0980ms total)
T03D4 001:912 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0980ms total)
T03D4 001:912 JLINK_ReadReg(R0)  returns 0x0904D790 (0000ms, 0980ms total)
T03D4 001:916 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0980ms total)
T03D4 001:916 JLINK_WriteReg(R1, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03D4 001:916 JLINK_WriteReg(R2, 0x00003FD4)  returns 0x00 (0000ms, 0980ms total)
T03D4 001:916 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0980ms total)
T03D4 001:916 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03D4 001:916 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T03D4 001:916 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R9, 0x10000168)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R13 (SP), 0x10000FE0)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R14, 0x10000001)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(R15 (PC), 0x10000060)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0981ms total)
T03D4 001:917 JLINK_WriteReg(MSP, 0x10000FE0)  returns 0x00 (0001ms, 0982ms total)
T03D4 001:918 JLINK_WriteReg(PSP, 0x10000FE0)  returns 0x00 (0000ms, 0982ms total)
T03D4 001:918 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0982ms total)
T03D4 001:918 JLINK_SetBPEx(Addr = 0x10000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0982ms total)
T03D4 001:918 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0002ms, 0984ms total)
T03D4 001:921 JLINK_IsHalted()  returns TRUE (0002ms, 0986ms total)
T03D4 001:923 JLINK_ReadReg(R15 (PC))  returns 0x10000000 (0000ms, 0984ms total)
T03D4 001:923 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0984ms total)
T03D4 001:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T03D4 001:986 JLINK_WriteMem(0x10000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x10000000)  returns 0x02 (0001ms, 0985ms total)
T03D4 001:987 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0985ms total)
T03D4 001:987 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0x10000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001020) -- CPU_WriteMem(4 bytes @ 0xE0001024) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_ReadMem(4 bytes @ 0x00000004)
 -- CPU_ReadMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_ReadMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0002010) -- CPU_ReadMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0239ms, 1224ms total)
T03D4 002:226 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0002ms, 1226ms total)
T03D4 002:252 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) (0019ms, 1245ms total)
T03D4 002:252  (0019ms, 1245ms total)
T03D4 002:252 Closed (0019ms, 1245ms total)
