--cpu Cortex-M0+
".\objects\main.o"
".\objects\temperature.o"
".\objects\oled.o"
".\objects\delay.o"
".\objects\adc.o"
".\objects\uart.o"
".\objects\key.o"
".\objects\i2c.o"
".\objects\24c02.o"
".\objects\pwm.o"
".\objects\beep.o"
".\objects\ui.o"
".\objects\startup_lpc11xx.o"
".\objects\system_lpc11xx.o"
--strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf